{
  "name": "m.asif-number-guessin-game",
  "version": "1.1.9",
  "description": "CLI Simple Gassing Game",
  "main": "index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "m.asif-number-guessin-game": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.16"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
